# AssignmentProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/assignmentproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assignmentproject/: MainActivity.kt
app/src/main/java/com/example/assignmentproject/data/api/: ApiHelper.kt  ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/example/assignmentproject/data/model/: Medium.kt  ResponseHandler.kt  User.kt
app/src/main/java/com/example/assignmentproject/data/repository/: ArticleRepository.kt
app/src/main/java/com/example/assignmentproject/ui/base/: ViewModelFactory.kt
app/src/main/java/com/example/assignmentproject/ui/base/article/: ArticleActivity.kt  ArticleAdapter.kt  ArticleViewModel.kt
app/src/main/java/com/example/assignmentproject/utils/common/: Resource.kt  Status.kt  TimeUtils.kt
app/src/main/java/com/example/assignmentproject/utils/log/: Logger.kt
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/assignmentproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
